[General]
auto-profiles = yes

[Mapping analog-mic]
description = Mic
device-strings = hw:%f,0,0
channel-map = mono
paths-input = analog-input-mic
paths-output = 

[Mapping analog-chat]
description = Chat
device-strings = hw:%f,0,0
channel-map = left,right
paths-input = 
paths-output = Chat-Output-Channel

[Mapping analog-game]
description = Game
device-strings = hw:%f,1,0
channel-map = front-left,front-right,front-center,lfe,rear-left,rear-right
paths-output = Game-Output-Channel
direction = output

[Profile output:analog-chat+output:analog-game+input:analog-chat]
output-mappings = analog-chat analog-game
input-mappings = analog-mic
priority = 5100
skip-probe = yes
